<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txttilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="-create your own fabrics-"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txttilte"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtexplore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+explore"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="true"
                        android:paddingStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtcta"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+explore"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:textAllCaps="true"
                        android:paddingStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>